# URL related to search
JOB_URL=
# Base URL for job result links (used for sending text message links)
BASE_URL=
# Get this from your Twilio API account
TWILIO_SID=
# Get this from your Twilio API account
TWILIO_TOKEN=
# Number to send text message to
TO_NUMBER=
# Twilio number to send text messages from
FROM_NUMBER=
# URL used to search for secondary jobs
SECONDARY_JOB_URL=
# Base URL for secondary result links (used for sending text message links)
SECONDARY_BASE_URL=
# Retry delay used for running main scraper
RETRY_DELAY=