# URL related to search
JOB_URL=
# Base URL for job result links (used for sending text message links)
BASE_URL=
# Get this from your Twilio API account
TWILIO_SID=
# Get this from your Twilio API account
TWILIO_TOKEN=
# Number to send text message to
TO_NUMBER=
# Twilio number to send text messages from
FROM_NUMBER=
# URL used to search for secondary jobs
SECONDARY_JOB_URL=
# Base URL for secondary result links (used for sending text message links)
SECONDARY_BASE_URL=
# URL used to search for third job type
THIRD_JOB_URL=
# Base URL for third result links (used for sending text message links)
THIRD_BASE_URL=
# Retry delay used for running main scraper
RETRY_DELAY=
# Email address to send email from
FROM_EMAIL=
# Email address to send email to
TO_EMAIL=
# Number of seconds to wait before retrying to send an email
EMAIL_RETRY_INTERVAL=